.fuel-main{
    box-shadow: 2px 2px 10px black;
    width: auto;
    height: auto;
}
.inner-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fuel-btn {
    margin-top: 5px;
    background-color: rgb(54, 212, 136);
    width: 100px;
    height: 30px;
    outline: 0;
    grid-gap: 8px;
    align-items: center;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 16px;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: 12px 16px;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
}

.fuel-btn:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px, -4px);
}

.fuel-btn:focus-visible {
    outline-offset: 1px;
}
@media only screen and (max-width: 575px) {
    .inner-div{
     justify-content: center;
     padding: auto;
    }
    .inner-text{
        justify-content: center;
        padding: auto;
    }
  }
  .fuel-img{
    width: 240px;
    height: 230px;
  }